<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final_)' inline='true' name='federated.0wgavr9047prho11c2ze5000eyem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final_' name='excel-direct.0mg6a4i15378wv13t8pdh1v8cheq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/enesozkan/Desktop/Kodlama/Data/London_bike/london_bikes_final_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mg6a4i15378wv13t8pdh1v8cheq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_268949347799343106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_268949347801366532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_268949347792445441] &gt;= [Calculation_268949347799343106]&#10;AND&#10;[Calculation_268949347792445441] &lt;= [Min Month (copy)_268949347799781379]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_268949347802509317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_268949347801366532]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_268949347799781379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_5AA37AC1470B483791ED879A912C1D5B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268949347801366532]' derivation='Attribute' name='[attr:Calculation_268949347801366532:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_268949347792445441]' />
          <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
          <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-15#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-16#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-17#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-18#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-19#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-21#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-22#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-23#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-24#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-25#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-26#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-28#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-29#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-09-30#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-10-01#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-10-02#' />
          <groupfilter function='member' level='[Calculation_268949347792445441]' member='#2015-10-03#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
          <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_268949347792445441]' />
          <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
          <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.784339' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.215661' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_EAA6BBE245A0471EBC2DDCC9C490BC27]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0wgavr9047prho11c2ze5000eyem].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#086b1e'>Temperature vs Wind Speed </run>
            <run bold='true' fontcolor='#086b1e' fontsize='10'>Between</run>
            <run fontcolor='#086b1e'>Æ </run>
            <run fontcolor='#086b1e' fontsize='10'><![CDATA[<[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]> and <[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_)' name='federated.0wgavr9047prho11c2ze5000eyem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgavr9047prho11c2ze5000eyem'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_268949347799343106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_268949347801366532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_268949347792445441] &gt;= [Calculation_268949347799343106]&#10;AND&#10;[Calculation_268949347792445441] &lt;= [Min Month (copy)_268949347799781379]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_268949347799781379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268949347799343106]' derivation='None' name='[none:Calculation_268949347799343106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268949347801366532]' derivation='None' name='[none:Calculation_268949347801366532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_268949347799781379]' derivation='None' name='[none:Min Month (copy)_268949347799781379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]'>
            <groupfilter function='member' level='[none:Calculation_268949347801366532:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]' />
              <text column='[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#086b1e'><![CDATA[Temp C:	<[federated.0wgavr9047prho11c2ze5000eyem].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#086b1e'><![CDATA[Wind Kph:	<[federated.0wgavr9047prho11c2ze5000eyem].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wgavr9047prho11c2ze5000eyem].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0wgavr9047prho11c2ze5000eyem].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wgavr9047prho11c2ze5000eyem].[Wind Speed Kph (bin)]</column>
          <column>[federated.0wgavr9047prho11c2ze5000eyem].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_)' name='federated.0wgavr9047prho11c2ze5000eyem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgavr9047prho11c2ze5000eyem'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_268949347799343106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_268949347801366532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_268949347792445441] &gt;= [Calculation_268949347799343106]&#10;AND&#10;[Calculation_268949347792445441] &lt;= [Min Month (copy)_268949347799781379]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_268949347799781379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_268949347799343106]' derivation='None' name='[none:Calculation_268949347799343106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268949347801366532]' derivation='None' name='[none:Calculation_268949347801366532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_268949347799781379]' derivation='None' name='[none:Min Month (copy)_268949347799781379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
              <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_268949347792445441]' />
              <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
              <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]'>
            <groupfilter function='member' level='[none:Calculation_268949347801366532:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]</column>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wgavr9047prho11c2ze5000eyem].[hr:time:ok]' />
              <text column='[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wgavr9047prho11c2ze5000eyem].[hr:time:ok]</rows>
        <cols>[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#086b1e'>&lt;</run>
            <run bold='true' fontcolor='#086b1e'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#086b1e'>&gt; &lt;</run>
            <run bold='true' fontcolor='#086b1e'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#086b1e'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_)' name='federated.0wgavr9047prho11c2ze5000eyem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgavr9047prho11c2ze5000eyem'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] +1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_268949347799343106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_268949347801366532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_268949347792445441] &gt;= [Calculation_268949347799343106]&#10;AND&#10;[Calculation_268949347792445441] &lt;= [Min Month (copy)_268949347799781379]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_268949347799781379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column-instance column='[Calculation_268949347801366532]' derivation='Attribute' name='[attr:Calculation_268949347801366532:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268949347792445441]' derivation='None' name='[none:Calculation_268949347792445441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268949347799343106]' derivation='None' name='[none:Calculation_268949347799343106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_268949347799781379]' derivation='None' name='[none:Min Month (copy)_268949347799781379:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wgavr9047prho11c2ze5000eyem].[attr:Calculation_268949347801366532:nk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#086b1e'><![CDATA[Date:	<[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#086b1e'><![CDATA[Moving Average Rides:	                <[federated.0wgavr9047prho11c2ze5000eyem].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wgavr9047prho11c2ze5000eyem].[usr:Calculation1:qk]</rows>
        <cols>[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#086b1e' fontsize='10'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#086b1e' fontsize='10'><![CDATA[between <[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]> and<[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_)' name='federated.0wgavr9047prho11c2ze5000eyem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgavr9047prho11c2ze5000eyem'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_268949347799343106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_268949347801366532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_268949347792445441] &gt;= [Calculation_268949347799343106]&#10;AND&#10;[Calculation_268949347792445441] &lt;= [Min Month (copy)_268949347799781379]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_268949347802509317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_268949347801366532]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_268949347799781379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268949347799343106]' derivation='None' name='[none:Calculation_268949347799343106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268949347801366532]' derivation='None' name='[none:Calculation_268949347801366532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_268949347799781379]' derivation='None' name='[none:Min Month (copy)_268949347799781379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268949347802509317]' derivation='Sum' name='[sum:Calculation_268949347802509317:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]'>
            <groupfilter function='member' level='[none:Calculation_268949347801366532:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wgavr9047prho11c2ze5000eyem].[sum:Calculation_268949347802509317:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#086b1e' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#086b1e' fontsize='36'>[federated.0wgavr9047prho11c2ze5000eyem].[sum:Calculation_268949347802509317:qk]</run>
                <run bold='true' fontcolor='#086b1e' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final_)' name='federated.0wgavr9047prho11c2ze5000eyem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wgavr9047prho11c2ze5000eyem'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_268949347799343106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_268949347801366532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_268949347792445441] &gt;= [Calculation_268949347799343106]&#10;AND&#10;[Calculation_268949347792445441] &lt;= [Min Month (copy)_268949347799781379]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_268949347799781379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_268949347792445441] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268949347799343106]' derivation='None' name='[none:Calculation_268949347799343106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268949347801366532]' derivation='None' name='[none:Calculation_268949347801366532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_268949347799781379]' derivation='None' name='[none:Min Month (copy)_268949347799781379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
              <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_268949347792445441]' />
              <groupfilter function='level-members' level='[Calculation_268949347799343106]' />
              <groupfilter function='level-members' level='[Min Month (copy)_268949347799781379]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]'>
            <groupfilter function='member' level='[none:Calculation_268949347801366532:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347801366532:nk]</column>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0wgavr9047prho11c2ze5000eyem].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wgavr9047prho11c2ze5000eyem].[none:weather:nk]' />
              <text column='[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347799343106:qk]' />
              <lod column='[federated.0wgavr9047prho11c2ze5000eyem].[none:Min Month (copy)_268949347799781379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wgavr9047prho11c2ze5000eyem].[none:weather:nk]</rows>
        <cols>[federated.0wgavr9047prho11c2ze5000eyem].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final_)' name='federated.0wgavr9047prho11c2ze5000eyem' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wgavr9047prho11c2ze5000eyem'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_268949347792445441]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_268949347792445441]' derivation='None' name='[none:Calculation_268949347792445441:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41666' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='41666' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41666' id='3' name='TotalRides' w='24665' x='586' y='1042'>
              </zone>
              <zone h='41666' id='5' name='MovingAverage' w='74163' x='25251' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='56250' id='11' name='HeatMap' w='98828' x='586' y='42708'>
          </zone>
        </zone>
        <zone h='7552' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63177' y='1432' />
        <zone h='7552' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75110' y='1432' />
        <zone h='4427' id='12' type-v2='text' w='10542' x='51977' y='2474'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#086b1e'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#086b1e'>time period and timeline</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='13' name='MovingAverage' param='[federated.0wgavr9047prho11c2ze5000eyem].[none:Calculation_268949347792445441:qk]' type-v2='filter' values='database' w='12299' x='87408' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
